<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 함수 개념과 calc()</title>
    <style>
      * {
        /* 패딩이 늘어나도 박스 크기 커지지 않도록 */
        box-sizing: border-box;
      }

      .message {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        padding: 0.5em;
        border: 1px solid black;
        font-size: 1.5em;
      }
      .message__text {
        /* width: 80%; */
        width: calc(100% - 100px);
        height: 100%;
        border: none;
        resize: none;
        background-color: yellowgreen;
      }
      .message__text:focus {
        outline: none;
      }
      .message__send {
        /*전송 버튼은 width 고정하여 너비 달라지지 않게*/
        width: 100px;
        height: 100%;
        border-radius: 20px;
        background-color: green;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="message">
      <textarea class="message__text"></textarea
      ><button class="message__send">전송</button>
    </div>
    <div>
      브라우저 창이 작을 때는 padding: 0.5em 준 것이 괜찮은데<br />브라우저 창이
      커지면 padding값이 들쑥날쑥 어색해진다. <br /><br />
      이럴때 calc()함수를 사용하면 된다! <br />calc()함수를 사용하면 textarea의
      크기를 가변적으로 만들 수 있다.<br />
      - 전송 버튼을 뺀 나머지 부분을 textarea가 다 차지할 수 있도록 전체
      영역에서 전송 버튼 너비 만큼을 빼준다.<br />
      width: calc(100% - 100px);
    </div>
  </body>
</html>
